# README #

### What is this repository for? ###

Tools for all the Bezier, NURBS, and eventually T-Spline algorithms required for a separate code (using this code as a library) would need to build an IsoGeometricAnalysis (IGA) algorithm.

### How do I get set up? ###

Install:

Julia language,
PyPlot,
GR
